<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Detail | Job-Finder99</title>
    <link rel="icon" type="image/x-icon" href="MainLogo.jpeg">
    <style>
        /*Css For Category List*/
        .cat1{
            text-align: left;
            display: inline-block;
            font-size: 30px;
            
        }
        .cat2{
            text-align: left;
            display: inline-block;
            font-size: 30px;
        }
        .cat3{
            text-align: left;
            display: inline-block;
            font-size: 30px;
        }
        .cat4{
            text-align: left;
            display: inline-block;
            font-size: 30px;
        }
        .mainCat{
            align-items: center;
            text-align: center;
            margin-top: 100px;
        }
    </style>
</head>
<body>
    <div style="text-align: center; font-size: 20px; color: brown;">
        <h1>Job-Finder99</h1>
    </div>
 <div class="mainCat">
    <div class="cat1">
        <B >Popular Categories</B>
        <ul>
            <li><a href="#"> IT Jobs</a></li>
            <li><a href="#">Sales Jobs</a></li>
            <li><a href="#">Marketing Jobs</a></li>
            <li><a href="#">Data Science Jobs</a></li>
            <li><a href="#">HR Jobs</a></li>
            <li><a href="#">Engineering Jobs</a></li>
        </ul>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   &nbsp;
    <div class="cat2">
            <B>Jobs in demand</B>
        <ul>
            <li><a href="#">Fresher jobs</a></li>
            <li><a href="#">MNC Jobs</a></li>
            <li><a href="#">Remote Jobs</a></li>
            <li><a href="#">Work From home Jobs</a></li>
            <li><a href="#">Walk in Jobs</a></li>
            <li><a href="#">Part time Jobs</a></li>
        </ul> 
    </div>&nbsp;&nbsp;&nbsp;
    <div class="cat3">
            <B>Jobs by location</B>
        <ul>
            <li> <a href="#">Jobs in Delhi</a></li>
            <li><a href="#"> Jobs in Bangalore</a></li>  
            <li><a href="#"> Jobs in Chennai</a></li>
            <li><a href="#"> Jobs in Pune</a></li>
            <li><a href="#"> Jobs in Ranchi</a></li>
            <li><a href="#"> Jobs in Mumbai</a></li>
        </ul>
    </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <div class="cat4">
    <B>Jobs by Category</B>
        <ul>
            <li> <a href="#">Jobs by skill</a> </li>
            <li><a href="#"> Jobs by location</a></li>
            <li> <a href="#">Jobs by designation</a></li>
            <li> <a href="#">Clear Free job alert</a></li>
            <li><a href="#"> Jobs by degree</a></li>
            <li><a href="#"> Internship Jobs</a></li>
        </ul>
    </div>
 </div>
    
</body>
</html>