<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-color: #152626;
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: white;
  font-family: "Courier New", Courier, monospace;
  font-size: 25px;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
</style>
<body>

<div class="bgimg">
  <div class="topleft">
    <img src="assets/imgs/RS Logo.png" height="5%"  width="10%" alt="">
  </div>
  <div class="middle">
    <h1>This page will be uploaded soon</h1>
    <hr>
    <p>stay connected with us!</p>
  </div>
  <div class="bottomleft">
    <p>Ravi Srivastava</p>
  </div>
</div>

</body>
</html>
