<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BCA-Department</title>
<!--Favicon-->
    <link rel="icon" type="image/x-icon" href="markham logo.jpg">
    <link rel="stylesheet" href="style.css">
<!--Internal CSS is written below for navigation bar menu-->
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}

            .navbar 
            {
                width: 100%;
                background-color: #7b7b7b;
                overflow: auto;
            }

            .navbar a {
            float: left;
            padding: 9px;
            color: #ffffff;
            text-decoration: none;
            font-size: 17px;
            }

            .navbar a:hover {
            background-color: #000;
            }

            .active {
            background-color:#63a6ae;
            }

            /* Right-aligned section inside the top navigation */
            .topnav-right {
            float: right;
            }
    </style>

    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    .navbar {
        width: 100%;
        background-color: #7b7b7b;
        overflow: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .navbar a {
        padding: 10px 16px;
        color: #ffffff;
        text-decoration: none;
        font-size: 17px;
        display: block;
    }

    .navbar a:hover {
        background-color: #000;
    }

    .active {
        background-color: #63a6ae;
    }

    .topnav-right {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
    }

    img {
        max-width: 100%;
        height: auto;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    th, td {
        padding: 10px;
    }

    /* Mobile and Tablet Friendly Styling */
    @media (max-width: 768px) {
        .navbar {
            flex-direction: column;
            align-items: flex-start;
        }

        .topnav-right {
            flex-direction: column;
            width: 100%;
        }

        .navbar a {
            width: 100%;
            text-align: left;
        }

        marquee {
            font-size: 14px;
        }

        table {
            font-size: 14px;
        }

        th, td {
            font-size: 14px;
            padding: 8px;
        }

        .quick-links a {
            display: block;
            margin-bottom: 10px;
        }
    }
</style>



</head>
<body style="background-color:#b7dce1;">

<!--Marquee Notice Slide-->
<div>
    <marquee behavior="" direction="left" style="color: #e40c0c;"> <i> Department Of Computer Applications- (BCA), Markham College Hazaribag Welcomes You In Our Web Portal.  </i><b>** Notice-  All the students of semester II, IV & VI are informed that your internal examination date will be announced soon so be prepare for that. ** Project Classes of semester VI are going on. ** All the students of semester IV are informed that your assignment will be submitted on 17th Of May- HTML, 18th Of May- Multimedia & 1st Of June- Operating System. ** If any of the student of semester IV are intrested in project then they can contact our department. ** All the students are noticed that your daily classes timing sheet and your semester wise class notes are updated in our website. ** THANKING YOU- B.C.A. Department. **  </b> </marquee>
</div>

    <!--Header Section Starts From Here-->

<!--BCA logo-->
    <div>
        <img src="logo.jpg" alt="image loading feiled" height="100%" width="100%">
    </div>

<!--Navigation bar menu from left-->

    <div class="navbar">
        <a target="_self" class="active" href="project.html"> Home</a> 
        <a target="_blank" href="fee.html">Fee Structure</a>
        <a target="_blank" href="BCA_syllabusRegulation_c934.pdf">Syllabus</a>
        <a target="_blank" href="Faculties.html">Faculties</a> 
        <a target="_blank"a href="https://www.vbuuniv.in/login">Examination</a>
        <a target="_blank" href="https://jharkhanduniversities.nic.in/home">Admission</a>
<!--Navigation bar menu from right-->
        <div class="topnav-right">
            <a target="_blank" href="https://www.vbuuniv.in/vbuexamform/login">Student Login</a>
          <a target="_blank" href="#">Admin Login</a>
          <a target="_blank" target="_blank" href="about.html">About-us</a> 
          <a target="_blank" href="frame.html">Wikipedia</a>
        </div>
    </div> 
<!--Marquee for making gap between img marquee and headerLogo-->
<marquee behavior="" direction=""> </marquee>

<!--Marquee with images of markham college-->

    <div>
        <marquee behavior="alernate">
            <img src="markham 1.jpg" alt="" height="350px" width="680px">
            <img src="markham-college-of-commerce-hazaribagh.jpg" alt="" height="350px" width="680px">
            <img src="markham 2.jpg" alt="" height="350px" width="680px">
            <img src="markham 3.jpg" alt="" height="350px" width="680px">
            <img src="Computer-Lab.jpg" alt="" height="350px" width="680px">
            <img src="Computer_Application_.jpg" alt="" height="350px" width="680px">
            <img src="programming-languages-list.jpg" alt="" height="350px" width="680px">

            <img src="markham 1.jpg" alt="" height="350px" width="680px">
            <img src="markham-college-of-commerce-hazaribagh.jpg" alt="" height="350px" width="680px">
            <img src="markham 2.jpg" alt="" height="350px" width="680px">
            <img src="markham 3.jpg" alt="" height="350px" width="680px">
            <img src="Computer-Lab.jpg" alt="" height="350px" width="680px">
            <img src="Computer_Application_.jpg" alt="" height="350px" width="680px">
            <img src="programming-languages-list.jpg" alt="" height="350px" width="680px">
            <img src="markham 1.jpg" alt="" height="350px" width="680px">
            <img src="markham-college-of-commerce-hazaribagh.jpg" alt="" height="350px" width="680px">
            <img src="markham 2.jpg" alt="" height="350px" width="680px">
            <img src="markham 3.jpg" alt="" height="350px" width="680px">
            <img src="Computer-Lab.jpg" alt="" height="350px" width="680px">
            <img src="Computer_Application_.jpg" alt="" height="350px" width="680px">
            <img src="programming-languages-list.jpg" alt="" height="350px" width="680px">
            <img src="markham 1.jpg" alt="" height="350px" width="680px">
            <img src="markham-college-of-commerce-hazaribagh.jpg" alt="" height="350px" width="680px">
            <img src="markham 2.jpg" alt="" height="350px" width="680px">
            <img src="markham 3.jpg" alt="" height="350px" width="680px">
            <img src="Computer-Lab.jpg" alt="" height="350px" width="680px">
            <img src="Computer_Application_.jpg" alt="" height="350px" width="680px">
            <img src="programming-languages-list.jpg" alt="" height="350px" width="680px">
        </marquee>
    </div>

<!--All the contents of the main page to be starts from here-->

<!--Quick links-->
<div style="background-color: #01ffd5;">
<p style="color: #eb0a0a; font-size: larger; text-align: center;"> <b> <u>Quick Links</u></b></p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="https://www.vbu.ac.in/notice/Result">Results</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="#">Bonafide Certificate</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.vbu.ac.in/stdlogin">Migration Certificate</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.vbu.ac.in/stdlogin">Apply Form For Duplicate Marksheet</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;

<a href="https://www.vbu.ac.in/notice/">Notices</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 

<br> <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
<a href="#">Alumni</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<a href="#">Seminars</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Tenders</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Articles</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Vacancy</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <br> <br> 

</div>


<!--Temporary banner that shows "website is under maintainance"--
    <img src="webBanner.png" alt="" height="100%" width="100%">-->

<!--Classes Routine-->
<!--Table for daily routine-->
<table border="2px" height="680px" width="100%" >
    <tr>
        
        <h2 style="text-align: center;"><u>Daily Routine</u> </h2> </tr>
        
        <th style="text-align: center;  font-size: 190%; background-color: #e4dd0c;">Semester</th>
        <th style="text-align: center;  font-size: 190%; background-color: #e4dd0c;">Timing</th>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">I</td>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">-</td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #aee40c;">II</td>
        <td style="text-align: center; font-size: 150%;background-color: #aee40c;">9:45 AM Onwards </td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">III</td>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">-</td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #aee40c;">IV</td> 
        <td style="text-align: center; font-size: 150%; background-color: #aee40c;">10:40 AM Onwards</td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">V</td>
        <td style="text-align: center; font-size: 150%; background-color: #e40c0c;">-</td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%; background-color: #aee40c;">VI</td>
        <td style="text-align: center; font-size: 150%; background-color: #aee40c;">9:45 AM Onwards</td>
    </tr>
    </table>
<br>
<!--Table for class notes-->
<table border="2px" height="680px" width="100%" >
    <tr>
        
        <h2 style="text-align: center;"><u>Semester Wise Class Notes</u> </h2> </tr> <br>
        
        <th style="text-align: center;  font-size: 190%;background-color: #e4dd0c;">Semester</th>
        <th style="text-align: center;  font-size: 190%;background-color: #e4dd0c;">Notes</th>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">I</td>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link1</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">II</td>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link2</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">III</td>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link3</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">IV</td> 
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link4</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">V</td>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link5</a></td>
    </tr>
    <tr>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;">VI</td>
        <td style="text-align: center; font-size: 150%;background-color: #a58ea8;"><a href="#">Link6</a></td>
    </tr>
    </table>

<!--Footer Of the website will be starts from here-->
<pre style="text-align:center;background-color:#eeff00;">Developed By :. <a href="https://www.instagram.com/ravisrivastava_">Ravi Srivastava</a></pre>


</body>

</html>